[tox]
envlist = pytest

[testenv]
usedevelop = true

[testenv:pytest]
conda_channels =
    conda-forge
    conda-forge/label/pytask_rc
    conda-forge/label/pytask_parallel_rc
    nodefaults
conda_deps =
    pytask >=0.4.0rc4
    pytask-parallel >=0.4.0rc1

    # Optional dependencies.
    pyyaml
    r-base =4.1
    r-jsonlite
    r-yaml

    pytest
    pytest-cov
    pytest-xdist
commands =
    pytest {posargs}
