[tox]
envlist = pytest, pre-commit
skipsdist = True
skip_missing_interpreters = True
whitelist_externals = python

[testenv]
basepython = python

[testenv:pytest]
conda_deps =
    pytask >=0.1.0
    pytask-parallel >=0.1.0
    pytest
    pytest-cov
    pytest-xdist
    networkx >=2.4
conda_channels =
    conda-forge
    nodefaults
commands =
    pip install --no-deps -e .
    pytest {posargs}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[doc8]
ignore = D002, D004
max-line-length = 89

[flake8]
docstring-convention = numpy
ignore =
    D
    E203  ; ignores whitespace around : which is enforced by Black.
    W503  ; ignores linebreak before binary operator which is enforced by Black.
    PT006 ; ignores that parametrizing tests with tuple argument names is preferred.
    PT023 ; ignores parentheses for marks.
max-line-length = 88
warn-symbols =
    pytest.mark.wip = Remove 'wip' flag for tests.
    pytest.mark.skip = Remove 'skip' flag for tests.

[pytest]
addopts = --doctest-modules
filterwarnings =
    ignore: the imp module is deprecated in favour of importlib
    ignore: The (parser|symbol) module is deprecated and will be removed in future
    ignore: Using or importing the ABCs from 'collections' instead of from
junit_family = xunit2
markers =
    wip: Tests that are work-in-progress.
    unit: Flag for unit tests which target mainly a single function.
    integration: Flag for integration tests which may comprise of multiple unit tests.
    end_to_end: Flag for tests that cover the whole program.
norecursedirs =
    .idea
    .tox
