[tox]
requires = tox>=4
envlist = pytest

[testenv]
package = editable

[testenv:test]
extras = test
conda_channels =
    conda-forge
    nodefaults
conda_deps =
    pytask >=0.4.0
    pytask-parallel >=0.4.0

    # Optional dependencies.
    pyyaml
    r-base >=4
    r-jsonlite
    r-yaml

    pytest
    pytest-cov
    pytest-xdist
commands =
    pytest {posargs}
