[tox]
envlist = pytest

[testenv]
usedevelop = true

[testenv:pytest]
conda_channels =
    conda-forge
    nodefaults
conda_deps =
    pytask >=0.3
    pytask-parallel >=0.3
    pybaum >=0.1.1

    # Optional dependencies.
    pyyaml
    r-base =4.1
    r-jsonlite
    r-yaml

    pytest
    pytest-cov
    pytest-xdist
commands =
    pytest {posargs}
