[tox]
envlist = test

[testenv]
# Cannot use package = editable, because tox-conda does not support tox v4.
usedevelop = true

[testenv:test]
extras = test
conda_channels =
    conda-forge
    nodefaults
conda_deps =
    r-base >=4
    r-jsonlite
    r-yaml
commands =
    pytest {posargs}
